<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qwam Physio Clinic | ŸÖÿ±ŸÉÿ≤ ŸÇŸàÿßŸÖ ŸÑŸÑÿπŸÑÿßÿ¨ ÿßŸÑÿ∑ÿ®ŸäÿπŸä</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #1E3A5F;
            --primary-light: #2a4a73;
            --primary-dark: #152a45;
            --accent: #F5A623;
            --accent-hover: #e6951a;
            --bg-light: #F8F9FA;
            --white: #ffffff;
            --text-dark: #333333;
            --text-muted: #6c757d;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
            --radius: 10px;
            --radius-lg: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--bg-light);
            color: var(--text-dark);
            line-height: 1.6;
        }

        /* Page Switcher */
        .page-switcher {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            gap: 8px;
            background: var(--white);
            padding: 6px;
            border-radius: 30px;
            box-shadow: var(--shadow-lg);
        }

        .page-switcher button {
            padding: 10px 20px;
            border: none;
            background: transparent;
            cursor: pointer;
            border-radius: 25px;
            font-weight: 500;
            font-size: 14px;
            transition: all 0.3s ease;
            color: var(--text-muted);
        }

        .page-switcher button.active {
            background: var(--primary);
            color: var(--white);
        }

        .page-switcher button:hover:not(.active) {
            background: var(--gray-200);
        }

        /* Page Containers */
        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        /* ======================= */
        /* PATIENT BOOKING PAGE    */
        /* ======================= */

        /* Header */
        .patient-header {
            background: var(--white);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 24px;
            font-weight: 700;
            font-family: 'Arial', sans-serif;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo-text .english {
            font-size: 18px;
            font-weight: 700;
            color: var(--primary);
        }

        .logo-text .arabic {
            font-size: 14px;
            color: var(--text-muted);
            direction: rtl;
        }

        .main-nav {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .main-nav a {
            text-decoration: none;
            color: var(--text-dark);
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }

        .main-nav a:hover {
            color: var(--accent);
        }

        .main-nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent);
            transition: width 0.3s ease;
        }

        .main-nav a:hover::after {
            width: 100%;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .lang-toggle {
            display: flex;
            background: var(--gray-200);
            border-radius: 20px;
            padding: 4px;
        }

        .lang-toggle button {
            padding: 6px 12px;
            border: none;
            background: transparent;
            cursor: pointer;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .lang-toggle button.active {
            background: var(--white);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: var(--white);
            padding: 80px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 600px;
            height: 600px;
            background: rgba(255,255,255,0.05);
            border-radius: 50%;
        }

        .hero::after {
            content: '';
            position: absolute;
            bottom: -30%;
            left: -10%;
            width: 400px;
            height: 400px;
            background: rgba(255,255,255,0.03);
            border-radius: 50%;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 20px;
            opacity: 0.9;
            margin-bottom: 35px;
        }

        .btn-primary {
            display: inline-block;
            background: var(--accent);
            color: var(--white);
            padding: 16px 40px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(245, 166, 35, 0.4);
        }

        .btn-primary:hover {
            background: var(--accent-hover);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(245, 166, 35, 0.5);
        }

        /* Services Section */
        .services-section {
            padding: 80px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }

        .section-title h2 {
            font-size: 36px;
            color: var(--primary);
            margin-bottom: 10px;
        }

        .section-title p {
            color: var(--text-muted);
            font-size: 18px;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 25px;
        }

        .service-card {
            background: var(--white);
            border-radius: var(--radius-lg);
            padding: 35px 25px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
            border-color: var(--accent);
        }

        .service-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            font-size: 30px;
        }

        .service-card h3 {
            color: var(--primary);
            font-size: 20px;
            margin-bottom: 12px;
        }

        .service-card p {
            color: var(--text-muted);
            font-size: 14px;
            line-height: 1.7;
        }

        /* Booking Section */
        .booking-section {
            padding: 80px 20px;
            background: var(--white);
        }

        .booking-container {
            max-width: 700px;
            margin: 0 auto;
        }

        .booking-form {
            background: var(--bg-light);
            padding: 40px;
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-dark);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid var(--gray-300);
            border-radius: var(--radius);
            font-size: 15px;
            font-family: inherit;
            transition: all 0.3s ease;
            background: var(--white);
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(245, 166, 35, 0.2);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .time-slots {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .time-slot {
            padding: 10px 18px;
            border: 2px solid var(--gray-300);
            border-radius: var(--radius);
            cursor: pointer;
            transition: all 0.3s ease;
            background: var(--white);
            font-weight: 500;
        }

        .time-slot:hover {
            border-color: var(--accent);
        }

        .time-slot.selected {
            background: var(--accent);
            border-color: var(--accent);
            color: var(--white);
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: var(--accent);
            color: var(--white);
            border: none;
            border-radius: var(--radius);
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background: var(--accent-hover);
            transform: translateY(-2px);
        }

        /* Footer */
        .footer {
            background: var(--primary);
            color: var(--white);
            padding: 60px 20px 30px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-section h4::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: var(--accent);
        }

        .footer-section p {
            color: rgba(255,255,255,0.8);
            margin-bottom: 10px;
            font-size: 14px;
        }

        .footer-section a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--accent);
        }

        .social-icons {
            display: flex;
            gap: 12px;
            margin-top: 15px;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-size: 18px;
        }

        .social-icon:hover {
            background: var(--accent);
            transform: translateY(-3px);
        }

        .footer-bottom {
            max-width: 1200px;
            margin: 40px auto 0;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            text-align: center;
            font-size: 14px;
            color: rgba(255,255,255,0.6);
        }

        /* ======================= */
        /* ADMIN DASHBOARD PAGE    */
        /* ======================= */

        .admin-page {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 260px;
            background: var(--primary);
            color: var(--white);
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-logo {
            padding: 10px 25px 30px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .sidebar-logo .logo-icon {
            background: rgba(255,255,255,0.15);
            margin-bottom: 10px;
        }

        .sidebar-logo h3 {
            font-size: 16px;
            font-weight: 600;
        }

        .sidebar-logo span {
            font-size: 12px;
            opacity: 0.7;
        }

        .sidebar-nav {
            list-style: none;
        }

        .sidebar-nav li {
            margin-bottom: 5px;
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 25px;
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .sidebar-nav a:hover {
            background: rgba(255,255,255,0.1);
            color: var(--white);
        }

        .sidebar-nav a.active {
            background: rgba(255,255,255,0.15);
            color: var(--white);
            border-left-color: var(--accent);
        }

        .sidebar-nav .nav-icon {
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        /* Main Content Area */
        .admin-main {
            flex: 1;
            margin-left: 260px;
            background: var(--bg-light);
        }

        /* Top Bar */
        .top-bar {
            background: var(--white);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 50;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: var(--bg-light);
            border-radius: 25px;
            padding: 10px 20px;
            width: 300px;
        }

        .search-box input {
            border: none;
            background: transparent;
            outline: none;
            font-size: 14px;
            width: 100%;
            margin-left: 10px;
        }

        .top-bar-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-btn {
            width: 42px;
            height: 42px;
            background: var(--bg-light);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
            font-size: 18px;
        }

        .notification-btn:hover {
            background: var(--gray-200);
        }

        .notification-badge {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 18px;
            height: 18px;
            background: var(--danger);
            color: var(--white);
            border-radius: 50%;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .admin-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 8px 15px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .admin-profile:hover {
            background: var(--bg-light);
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 600;
            font-size: 14px;
        }

        .admin-info {
            text-align: left;
        }

        .admin-info .name {
            font-weight: 600;
            font-size: 14px;
        }

        .admin-info .role {
            font-size: 12px;
            color: var(--text-muted);
        }

        /* Dashboard Content */
        .dashboard-content {
            padding: 30px;
        }

        .dashboard-header {
            margin-bottom: 30px;
        }

        .dashboard-header h1 {
            font-size: 28px;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .dashboard-header p {
            color: var(--text-muted);
        }

        /* Stats Cards */
        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--white);
            border-radius: var(--radius-lg);
            padding: 25px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .stat-card .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: var(--radius);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .stat-card.appointments .stat-icon {
            background: rgba(30, 58, 95, 0.1);
            color: var(--primary);
        }

        .stat-card.pending .stat-icon {
            background: rgba(245, 166, 35, 0.15);
            color: var(--accent);
        }

        .stat-card.patients .stat-icon {
            background: rgba(40, 167, 69, 0.15);
            color: var(--success);
        }

        .stat-card.revenue .stat-icon {
            background: rgba(220, 53, 69, 0.1);
            color: var(--danger);
        }

        .stat-card h3 {
            font-size: 32px;
            color: var(--text-dark);
            margin-bottom: 5px;
        }

        .stat-card p {
            color: var(--text-muted);
            font-size: 14px;
        }

        /* Main Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 25px;
        }

        /* Table Card */
        .table-card {
            background: var(--white);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .card-header {
            padding: 20px 25px;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h3 {
            font-size: 18px;
            color: var(--primary);
        }

        .card-header .view-all {
            color: var(--accent);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
        }

        .schedule-table {
            width: 100%;
            border-collapse: collapse;
        }

        .schedule-table th {
            background: var(--bg-light);
            padding: 14px 20px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .schedule-table td {
            padding: 16px 20px;
            border-bottom: 1px solid var(--gray-200);
            font-size: 14px;
        }

        .schedule-table tr:last-child td {
            border-bottom: none;
        }

        .schedule-table tr:hover {
            background: var(--bg-light);
        }

        .patient-cell {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .patient-avatar {
            width: 35px;
            height: 35px;
            background: linear-gradient(135deg, var(--primary-light), var(--primary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 12px;
            font-weight: 600;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-confirmed {
            background: rgba(40, 167, 69, 0.15);
            color: var(--success);
        }

        .status-pending {
            background: rgba(245, 166, 35, 0.15);
            color: #d48b06;
        }

        .status-completed {
            background: var(--gray-200);
            color: var(--text-muted);
        }

        .action-btns {
            display: flex;
            gap: 8px;
        }

        .action-btn {
            padding: 6px 12px;
            border: 1px solid var(--gray-300);
            background: var(--white);
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            border-color: var(--primary);
            color: var(--primary);
        }

        .action-btn.cancel:hover {
            border-color: var(--danger);
            color: var(--danger);
        }

        /* Sidebar Panels */
        .sidebar-panels {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .quick-actions {
            background: var(--white);
            border-radius: var(--radius-lg);
            padding: 25px;
            box-shadow: var(--shadow);
        }

        .quick-actions h3 {
            font-size: 18px;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .quick-btn {
            display: flex;
            align-items: center;
            gap: 12px;
            width: 100%;
            padding: 14px 18px;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 12px;
            transition: all 0.3s ease;
        }

        .quick-btn:last-child {
            margin-bottom: 0;
        }

        .quick-btn.primary {
            background: var(--primary);
            color: var(--white);
        }

        .quick-btn.primary:hover {
            background: var(--primary-light);
        }

        .quick-btn.secondary {
            background: var(--bg-light);
            color: var(--text-dark);
        }

        .quick-btn.secondary:hover {
            background: var(--gray-200);
        }

        .quick-btn.accent {
            background: var(--accent);
            color: var(--white);
        }

        .quick-btn.accent:hover {
            background: var(--accent-hover);
        }

        /* Activity Feed */
        .activity-feed {
            background: var(--white);
            border-radius: var(--radius-lg);
            padding: 25px;
            box-shadow: var(--shadow);
        }

        .activity-feed h3 {
            font-size: 18px;
            color: var(--primary);
            margin-bottom: 20px;
        }

        .activity-item {
            display: flex;
            gap: 12px;
            padding-bottom: 18px;
            margin-bottom: 18px;
            border-bottom: 1px solid var(--gray-200);
        }

        .activity-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .activity-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-top: 6px;
            flex-shrink: 0;
        }

        .activity-dot.booking {
            background: var(--success);
        }

        .activity-dot.cancel {
            background: var(--danger);
        }

        .activity-dot.complete {
            background: var(--primary);
        }

        .activity-dot.reminder {
            background: var(--accent);
        }

        .activity-content p {
            font-size: 14px;
            color: var(--text-dark);
            margin-bottom: 4px;
        }

        .activity-content span {
            font-size: 12px;
            color: var(--text-muted);
        }

        /* Responsive adjustments hint */
        @media (max-width: 1200px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                padding: 10px 0;
            }

            .sidebar-logo h3,
            .sidebar-logo span,
            .sidebar-nav span {
                display: none;
            }

            .sidebar-nav a {
                justify-content: center;
                padding: 14px;
            }

            .admin-main {
                margin-left: 70px;
            }

            .page-switcher {
                top: auto;
                bottom: 20px;
                right: 50%;
                transform: translateX(50%);
            }
        }
    </style>
</head>
<body>

    <!-- Page Switcher -->
    <div class="page-switcher">
        <button class="active" onclick="showPage('patient')">Patient View</button>
        <button onclick="showPage('admin')">Admin Dashboard</button>
    </div>

    <!-- ======================= -->
    <!-- PATIENT BOOKING PAGE    -->
    <!-- ======================= -->
    <div id="patient-page" class="page active">

        <!-- Header -->
        <header class="patient-header">
            <div class="header-container">
                <div class="logo">
                    <div class="logo-icon">ŸÇŸàÿßŸÖ</div>
                    <div class="logo-text">
                        <span class="english">Qwam Physio Clinic</span>
                        <span class="arabic">ŸÖÿ±ŸÉÿ≤ ŸÇŸàÿßŸÖ ŸÑŸÑÿπŸÑÿßÿ¨ ÿßŸÑÿ∑ÿ®ŸäÿπŸä</span>
                    </div>
                </div>

                <nav class="main-nav">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Book Now</a>
                    <a href="#">Contact</a>
                </nav>

                <div class="header-actions">
                    <div class="lang-toggle">
                        <button class="active">EN</button>
                        <button>ÿπÿ±ÿ®Ÿä</button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Your Path to Recovery Starts Here</h1>
                <p>Expert physiotherapy and rehabilitation services tailored to your needs. Experience professional care that helps you move better and live better.</p>
                <a href="#booking" class="btn-primary">Book Your Session</a>
            </div>
        </section>

        <!-- Services Section -->
        <section class="services-section">
            <div class="section-title">
                <h2>Our Services</h2>
                <p>Comprehensive physiotherapy solutions for every need</p>
            </div>

            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">üèÉ</div>
                    <h3>Sports Rehabilitation</h3>
                    <p>Specialized treatment for sports injuries including sprains, strains, and muscle tears. Get back to your peak performance safely.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">ü¶¥</div>
                    <h3>Back & Spine Therapy</h3>
                    <p>Relief from back pain, sciatica, and spinal conditions through targeted exercises and manual therapy techniques.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">üè•</div>
                    <h3>Post-Surgery Recovery</h3>
                    <p>Personalized rehabilitation programs to restore mobility and strength after orthopedic surgeries.</p>
                </div>

                <div class="service-card">
                    <div class="service-icon">üíÜ</div>
                    <h3>Manual Therapy & Massage</h3>
                    <p>Hands-on techniques to reduce pain, improve circulation, and enhance tissue healing for optimal recovery.</p>
                </div>
            </div>
        </section>

        <!-- Booking Section -->
        <section id="booking" class="booking-section">
            <div class="booking-container">
                <div class="section-title">
                    <h2>Book Your Appointment</h2>
                    <p>Schedule your session with our expert therapists</p>
                </div>

                <form class="booking-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="fullName">Full Name</label>
                            <input type="text" id="fullName" placeholder="Enter your full name">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" placeholder="+971 XX XXX XXXX">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="your.email@example.com">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="service">Select Service</label>
                            <select id="service">
                                <option value="">Choose a service...</option>
                                <option value="sports">Sports Rehabilitation</option>
                                <option value="spine">Back & Spine Therapy</option>
                                <option value="surgery">Post-Surgery Recovery</option>
                                <option value="manual">Manual Therapy & Massage</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="therapist">Preferred Therapist</label>
                            <select id="therapist">
                                <option value="">Select therapist...</option>
                                <option value="ahmed">Dr. Ahmed Nasser</option>
                                <option value="sara">Dr. Sara Mahmoud</option>
                                <option value="khalid">Dr. Khalid Ibrahim</option>
                                <option value="any">Any Available</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="date">Preferred Date</label>
                        <input type="date" id="date">
                    </div>

                    <div class="form-group">
                        <label>Select Time Slot</label>
                        <div class="time-slots">
                            <div class="time-slot" onclick="selectTime(this)">9:00 AM</div>
                            <div class="time-slot" onclick="selectTime(this)">10:00 AM</div>
                            <div class="time-slot" onclick="selectTime(this)">11:00 AM</div>
                            <div class="time-slot" onclick="selectTime(this)">2:00 PM</div>
                            <div class="time-slot" onclick="selectTime(this)">3:00 PM</div>
                            <div class="time-slot" onclick="selectTime(this)">4:00 PM</div>
                            <div class="time-slot" onclick="selectTime(this)">5:00 PM</div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="notes">Notes / Symptoms Description</label>
                        <textarea id="notes" placeholder="Please describe your symptoms or any specific concerns..."></textarea>
                    </div>

                    <button type="submit" class="submit-btn">Confirm Booking</button>
                </form>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h4>Contact Us</h4>
                    <p>üìç 123 Healthcare Plaza, Dubai, UAE</p>
                    <p>üìû +971 4 123 4567</p>
                    <p>‚úâÔ∏è info@qwamclinic.ae</p>
                </div>

                <div class="footer-section">
                    <h4>Working Hours</h4>
                    <p>Sunday - Thursday: 9:00 AM - 9:00 PM</p>
                    <p>Saturday: 10:00 AM - 4:00 PM</p>
                    <p>Friday: Closed</p>
                </div>

                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <p>Stay connected for health tips and updates</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">f</a>
                        <a href="#" class="social-icon">in</a>
                        <a href="#" class="social-icon">ig</a>
                        <a href="#" class="social-icon">tw</a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Qwam Physio Clinic | ŸÖÿ±ŸÉÿ≤ ŸÇŸàÿßŸÖ ŸÑŸÑÿπŸÑÿßÿ¨ ÿßŸÑÿ∑ÿ®ŸäÿπŸä. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- ======================= -->
    <!-- ADMIN DASHBOARD PAGE    -->
    <!-- ======================= -->
    <div id="admin-page" class="page">
        <div class="admin-page">

            <!-- Sidebar -->
            <aside class="sidebar">
                <div class="sidebar-logo">
                    <div class="logo-icon">ŸÇŸàÿßŸÖ</div>
                    <h3>Qwam Clinic</h3>
                    <span>Admin Portal</span>
                </div>

                <ul class="sidebar-nav">
                    <li>
                        <a href="#" class="active">
                            <span class="nav-icon">üìä</span>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav-icon">üìÖ</span>
                            <span>Appointments</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav-icon">üë•</span>
                            <span>Patients</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav-icon">üë®‚Äç‚öïÔ∏è</span>
                            <span>Therapists</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav-icon">üìà</span>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="nav-icon">‚öôÔ∏è</span>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </aside>

            <!-- Main Content -->
            <main class="admin-main">

                <!-- Top Bar -->
                <div class="top-bar">
                    <div class="search-box">
                        <span>üîç</span>
                        <input type="text" placeholder="Search patients, appointments...">
                    </div>

                    <div class="top-bar-actions">
                        <button class="notification-btn">
                            üîî
                            <span class="notification-badge">3</span>
                        </button>

                        <div class="admin-profile">
                            <div class="admin-avatar">AN</div>
                            <div class="admin-info">
                                <div class="name">Admin User</div>
                                <div class="role">Administrator</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Content -->
                <div class="dashboard-content">
                    <div class="dashboard-header">
                        <h1>Dashboard Overview</h1>
                        <p>Welcome back! Here's what's happening at Qwam Clinic today.</p>
                    </div>

                    <!-- Stats Row -->
                    <div class="stats-row">
                        <div class="stat-card appointments">
                            <div class="stat-icon">üìÖ</div>
                            <h3>12</h3>
                            <p>Today's Appointments</p>
                        </div>

                        <div class="stat-card pending">
                            <div class="stat-icon">‚è≥</div>
                            <h3>5</h3>
                            <p>Pending Confirmations</p>
                        </div>

                        <div class="stat-card patients">
                            <div class="stat-icon">üë•</div>
                            <h3>847</h3>
                            <p>Total Patients</p>
                        </div>

                        <div class="stat-card revenue">
                            <div class="stat-icon">üí∞</div>
                            <h3>45,000</h3>
                            <p>Revenue This Month (AED)</p>
                        </div>
                    </div>

                    <!-- Main Grid -->
                    <div class="dashboard-grid">

                        <!-- Schedule Table -->
                        <div class="table-card">
                            <div class="card-header">
                                <h3>Today's Schedule</h3>
                                <a href="#" class="view-all">View All ‚Üí</a>
                            </div>

                            <table class="schedule-table">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Patient</th>
                                        <th>Service</th>
                                        <th>Therapist</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>9:00 AM</td>
                                        <td>
                                            <div class="patient-cell">
                                                <div class="patient-avatar">AR</div>
                                                <span>Ahmed Al-Rashid</span>
                                            </div>
                                        </td>
                                        <td>Sports Rehab</td>
                                        <td>Dr. Ahmed Nasser</td>
                                        <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                        <td>
                                            <div class="action-btns">
                                                <button class="action-btn">View</button>
                                                <button class="action-btn">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10:00 AM</td>
                                        <td>
                                            <div class="patient-cell">
                                                <div class="patient-avatar">FH</div>
                                                <span>Fatima Hassan</span>
                                            </div>
                                        </td>
                                        <td>Spine Therapy</td>
                                        <td>Dr. Sara Mahmoud</td>
                                        <td><span class="status-badge status-pending">Pending</span></td>
                                        <td>
                                            <div class="action-btns">
                                                <button class="action-btn">View</button>
                                                <button class="action-btn">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11:00 AM</td>
                                        <td>
                                            <div class="patient-cell">
                                                <div class="patient-avatar">MA</div>
                                                <span>Mohammed Ali</span>
                                            </div>
                                        </td>
                                        <td>Manual Therapy</td>
                                        <td>Dr. Khalid Ibrahim</td>
                                        <td><span class="status-badge status-confirmed">Confirmed</span></td>
                                        <td>
                                            <div class="action-btns">
                                                <button class="action-btn">View</button>
                                                <button class="action-btn">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2:00 PM</td>
                                        <td>
                                            <div class="patient-cell">
                                                <div class="patient-avatar">SA</div>
                                                <span>Sara Abdullah</span>
                                            </div>
                                        </td>
                                        <td>Post-Surgery</td>
                                        <td>Dr. Ahmed Nasser</td>
                                        <td><span class="status-badge status-completed">Completed</span></td>
                                        <td>
                                            <div class="action-btns">
                                                <button class="action-btn">View</button>
                                                <button class="action-btn cancel">Cancel</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3:00 PM</td>
                                        <td>
                                            <div class="patient-cell">
                                                <div class="patient-avatar">OK</div>
                                                <span>Omar Khalil</span>
                                            </div>
                                        </td>
                                        <td>Sports Rehab</td>
                                        <td>Dr. Sara Mahmoud</td>
                                        <td><span class="status-badge status-pending">Pending</span></td>
                                        <td>
                                            <div class="action-btns">
                                                <button class="action-btn">View</button>
                                                <button class="action-btn">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Sidebar Panels -->
                        <div class="sidebar-panels">

                            <!-- Quick Actions -->
                            <div class="quick-actions">
                                <h3>Quick Actions</h3>
                                <button class="quick-btn primary">
                                    <span>‚ûï</span>
                                    Add New Appointment
                                </button>
                                <button class="quick-btn secondary">
                                    <span>üë§</span>
                                    Register New Patient
                                </button>
                                <button class="quick-btn accent">
                                    <span>üìß</span>
                                    Send Reminder to All
                                </button>
                            </div>

                            <!-- Activity Feed -->
                            <div class="activity-feed">
                                <h3>Recent Activity</h3>

                                <div class="activity-item">
                                    <div class="activity-dot booking"></div>
                                    <div class="activity-content">
                                        <p><strong>New booking</strong> - Ahmed Al-Rashid scheduled for Sports Rehab</p>
                                        <span>10 minutes ago</span>
                                    </div>
                                </div>

                                <div class="activity-item">
                                    <div class="activity-dot complete"></div>
                                    <div class="activity-content">
                                        <p><strong>Session completed</strong> - Sara Abdullah finished Post-Surgery therapy</p>
                                        <span>1 hour ago</span>
                                    </div>
                                </div>

                                <div class="activity-item">
                                    <div class="activity-dot cancel"></div>
                                    <div class="activity-content">
                                        <p><strong>Cancellation</strong> - Layla Mahmoud cancelled 4:00 PM appointment</p>
                                        <span>2 hours ago</span>
                                    </div>
                                </div>

                                <div class="activity-item">
                                    <div class="activity-dot reminder"></div>
                                    <div class="activity-content">
                                        <p><strong>Reminder sent</strong> - SMS reminders sent to 8 patients</p>
                                        <span>3 hours ago</span>
                                    </div>
                                </div>

                                <div class="activity-item">
                                    <div class="activity-dot booking"></div>
                                    <div class="activity-content">
                                        <p><strong>New patient</strong> - Omar Khalil registered via website</p>
                                        <span>5 hours ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        // Page switching functionality
        function showPage(page) {
            // Update buttons
            document.querySelectorAll('.page-switcher button').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Update pages
            document.querySelectorAll('.page').forEach(p => {
                p.classList.remove('active');
            });
            document.getElementById(page + '-page').classList.add('active');
        }

        // Time slot selection
        function selectTime(element) {
            document.querySelectorAll('.time-slot').forEach(slot => {
                slot.classList.remove('selected');
            });
            element.classList.add('selected');
        }

        // Form submission (placeholder)
        document.querySelector('.booking-form')?.addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you! Your booking request has been submitted. We will contact you shortly to confirm your appointment.');
        });
    </script>
</body>
</html>
